/* 
1．求一个范围内数的总和本书的前言提到了以下计算一系列数字之和的好方法：
编写一个range函数，它接收两个参数——start和end，并返回一个包含从start到（和包括）end的所有数字的数组。
接下来，编写一个sum函数，它接收一个数字数组并返回这些数字的总和。运行示例程序，看看它是否确实返回55。
作为附加任务，修改range函数以采用可选的第三个参数，此参数指示构建数组时使用的“步长”值。
如果没有给出步长，则元素以1的增量递增，对应于原来的行为。
函数调用range(1,10, 2)应该返回[1, 3, 5, 7, 9]。确保它也适用于负的步长值，以便range(5, 2, -1)产生[5, 4, 3,2]。
*/